<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Index.css">
  <link rel="stylesheet" href="Global.css">
  <title>Seu Site de Dieta</title>
</head>

<body>
  <header>
    <div class="Logo">
      <h1>Seu Site de Dieta</h1>
      <p>Uma jornada para uma vida mais saudável</p>
    </div>
    <nav>    
      <ul class="lista-Links">
        <li class="link"><a href="/Pages/index.html">Início</a></li>
        <li class="link"><a href="/Pages/Sobre/Sobre.html">Sobre</a></li>
        <li class="link"><a href="#">Dicas</a></li>
        <li class="link"><a href="/Pages/Dietas/Dietas.html">Dietas</a></li>
        <li class="link"><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="container">
      <h2>Bem-vindo ao Seu Site de Dieta!</h2>
      <p>Encontre informações valiosas sobre nutrição, dicas de exercícios e receitas saudáveis para alcançar seus
        objetivos de saúde.</p>
    </section>
  </main>
  <footer>
    <p>2023 Seu Site de Dieta. Todos os direitos reservados.</p>
  </footer>
</body>
<script src="script.js"></script>

</html>